<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="my_testProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-VR-vvn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-Ke-GX3">
                                <rect key="frame" x="28" y="44" width="42" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_categories"/>
                                <connections>
                                    <action selector="categoryOnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IE1-Ro-RRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-Jh-spn">
                                <rect key="frame" x="248" y="42" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_camera"/>
                                <connections>
                                    <action selector="cameraOnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dbp-t2-KEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-px-Psx">
                                <rect key="frame" x="308" y="37" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_center"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulL-VR-vvn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="CLN-c5-Vil"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ulL-VR-vvn" secondAttribute="bottom" id="I1q-r0-87z"/>
                            <constraint firstItem="ulL-VR-vvn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JJe-wm-GuW"/>
                            <constraint firstItem="ulL-VR-vvn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NAZ-gu-SnE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ulL-VR-vvn" secondAttribute="bottom" id="Wzp-PM-Y1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" selectedImage="ic_map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cameraButton" destination="ovC-Jh-spn" id="XA1-Yz-0lV"/>
                        <outlet property="categoryButton" destination="uAs-Ke-GX3" id="3r0-PL-dmr"/>
                        <outlet property="map" destination="ulL-VR-vvn" id="Ov6-XS-gjQ"/>
                        <outlet property="navigationButton" destination="zkV-px-Psx" id="OPZ-ap-UQb"/>
                        <segue destination="RIO-5a-I4a" kind="presentation" identifier="newPhotoDetail" id="vVc-um-CVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="0.0"/>
        </scene>
        <!--More-->
        <scene sceneID="INO-G4-j8E">
            <objects>
                <viewController id="qn8-ox-CvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-09-LsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TBp-dp-JpB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ic_more" selectedImage="ic_more" id="LET-Tp-6CG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkX-0C-SlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Dv-wP-8ms" kind="relationship" relationship="viewControllers" id="BOw-6J-wCp"/>
                        <segue destination="qn8-ox-CvD" kind="relationship" relationship="viewControllers" id="Op3-Z9-Zat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Jkc-7f-gMB">
            <objects>
                <viewController id="2Dv-wP-8ms" customClass="CategoryViewController" customModule="my_testProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgQ-Pw-5wM" customClass="Cate">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-XR-RDY">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-vP-JFq">
                                <rect key="frame" x="296" y="57" width="63" height="30"/>
                                <state key="normal" title="Category"/>
                                <connections>
                                    <action selector="categoryClick:" destination="2Dv-wP-8ms" eventType="touchUpInside" id="GYg-2x-42b"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-OA-KNt">
                                <rect key="frame" x="26" y="44" width="270" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Ne-Bnz" userLabel="tableView">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5wI-xO-YHe">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wI-xO-YHe" id="hqL-fN-PyV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-tf-vTl">
                                                    <rect key="frame" x="7" y="-2" width="48" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="textLabel1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-sx-VKt">
                                                    <rect key="frame" x="63" y="0.0" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="textLabel2" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-vd-3Ow">
                                                    <rect key="frame" x="63" y="21" width="42" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="texlLabel3" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-Io-v4v">
                                                    <rect key="frame" x="118" y="22.000000000000028" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4B-sa-unb" firstAttribute="bottom" secondItem="n6t-Ne-Bnz" secondAttribute="bottom" id="2ts-u7-O9Y"/>
                            <constraint firstItem="n6t-Ne-Bnz" firstAttribute="leading" secondItem="F4B-sa-unb" secondAttribute="leading" id="33u-YF-p7c"/>
                            <constraint firstItem="F4B-sa-unb" firstAttribute="bottom" secondItem="n6t-Ne-Bnz" secondAttribute="bottom" id="6Ej-pj-XQb"/>
                            <constraint firstItem="RlU-vP-JFq" firstAttribute="leading" secondItem="vEw-OA-KNt" secondAttribute="trailing" id="8dN-41-39j"/>
                            <constraint firstItem="n6t-Ne-Bnz" firstAttribute="top" secondItem="vEw-OA-KNt" secondAttribute="bottom" constant="10" id="Oba-j9-a4k"/>
                            <constraint firstItem="F4B-sa-unb" firstAttribute="trailing" secondItem="RlU-vP-JFq" secondAttribute="trailing" constant="16" id="cQf-7A-BAs"/>
                            <constraint firstItem="RlU-vP-JFq" firstAttribute="top" secondItem="F4B-sa-unb" secondAttribute="top" constant="13" id="gTN-Sv-9Cz"/>
                            <constraint firstItem="F4B-sa-unb" firstAttribute="trailing" secondItem="n6t-Ne-Bnz" secondAttribute="trailing" id="jmR-KR-4at"/>
                            <constraint firstItem="RlU-vP-JFq" firstAttribute="leading" secondItem="vEw-OA-KNt" secondAttribute="trailing" id="mm7-3S-ocz"/>
                            <constraint firstItem="vEw-OA-KNt" firstAttribute="leading" secondItem="F4B-sa-unb" secondAttribute="leading" constant="26" id="sP4-Co-8UE"/>
                            <constraint firstItem="vEw-OA-KNt" firstAttribute="top" secondItem="F4B-sa-unb" secondAttribute="top" id="zFi-ye-ZJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4B-sa-unb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="ic_timeline" id="CCV-xR-zUd"/>
                    <connections>
                        <outlet property="searchView" destination="vEw-OA-KNt" id="2zo-o0-27u"/>
                        <outlet property="spinner" destination="kSA-XR-RDY" id="GI5-PD-02w"/>
                        <outlet property="tableView" destination="n6t-Ne-Bnz" id="UGv-0g-aGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bn-BR-gP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="751"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="Exk-MD-2Kq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="RIO-5a-I4a" customClass="NewPhotoViewController" customModule="my_testProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2G-ZR-ofi"/>
                        <viewControllerLayoutGuide type="bottom" id="SvY-9L-Mqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfQ-69-WPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-vG-jgL">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-e0-EcD" userLabel="NewPhotoView">
                                        <rect key="frame" x="24" y="172" width="327" height="390"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Mw-chX">
                                                <rect key="frame" x="8" y="8" width="311" height="148"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.5568627451" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="vYw-2f-9rZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4se-oz-ND8" appends="YES" id="LVM-Oc-bgT"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Date field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-gS-dfb">
                                                <rect key="frame" x="8" y="164" width="311" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Esv-zv-X3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-gf-3yx">
                                                <rect key="frame" x="8" y="196" width="319" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FbY-WU-R7K"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-bL-U1B">
                                                <rect key="frame" x="8" y="250" width="319" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="N4a-hb-KUN"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-h2-3p0">
                                                <rect key="frame" x="8" y="259" width="311" height="84"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="nIh-af-O2T"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-He-Ua8">
                                                <rect key="frame" x="203" y="352" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W5Y-7t-Ghr"/>
                                                </constraints>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.5568627451" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="RIO-5a-I4a" eventType="touchUpInside" id="3ff-xo-LJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-UL-BSo">
                                                <rect key="frame" x="74" y="352" width="59" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WfY-oB-Uaa"/>
                                                </constraints>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="1" green="0.1407921208" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButton:" destination="RIO-5a-I4a" eventType="touchUpInside" id="k0s-c3-MYi"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="CATEGORY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-BZ-LRg">
                                                <rect key="frame" x="61" y="214" width="87" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VzT-oQ-wdD"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker_friends" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-ng-Pqi">
                                                <rect key="frame" x="8" y="205" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="2By-HG-xuI"/>
                                                    <constraint firstAttribute="height" constant="37" id="8QU-iR-GVi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.958909452" green="0.95963555570000003" blue="0.95902186629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lZw-bL-U1B" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="0yy-GV-B6Q"/>
                                            <constraint firstItem="1yT-gf-3yx" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="8A9-vg-Xrr"/>
                                            <constraint firstItem="sTn-He-Ua8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMY-h2-3p0" secondAttribute="bottom" constant="8" id="99r-mW-fzC"/>
                                            <constraint firstAttribute="trailing" secondItem="s51-gS-dfb" secondAttribute="trailing" constant="8" id="DAc-0Y-aMB"/>
                                            <constraint firstItem="znY-Mw-chX" firstAttribute="top" secondItem="Gfn-e0-EcD" secondAttribute="top" constant="8" id="DRU-8R-gEa"/>
                                            <constraint firstAttribute="bottom" secondItem="UNn-UL-BSo" secondAttribute="bottom" constant="8" id="Hv4-4n-L1R"/>
                                            <constraint firstItem="oyJ-ng-Pqi" firstAttribute="top" secondItem="1yT-gf-3yx" secondAttribute="bottom" constant="8" id="OZi-Kg-6cG"/>
                                            <constraint firstItem="sTn-He-Ua8" firstAttribute="centerX" secondItem="Gfn-e0-EcD" secondAttribute="centerX" constant="60" id="Sbd-ms-1c5"/>
                                            <constraint firstItem="Eww-BZ-LRg" firstAttribute="leading" secondItem="oyJ-ng-Pqi" secondAttribute="trailing" constant="16" id="T9J-tw-JmJ"/>
                                            <constraint firstItem="s51-gS-dfb" firstAttribute="top" secondItem="znY-Mw-chX" secondAttribute="bottom" constant="8" id="Tay-vx-ola"/>
                                            <constraint firstAttribute="height" constant="390" id="VfM-Yn-czO"/>
                                            <constraint firstItem="s51-gS-dfb" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="VvJ-KF-kWa"/>
                                            <constraint firstAttribute="trailing" secondItem="lZw-bL-U1B" secondAttribute="trailing" id="ZF4-fc-TJp"/>
                                            <constraint firstItem="UNn-UL-BSo" firstAttribute="centerX" secondItem="Gfn-e0-EcD" secondAttribute="centerX" constant="-60" id="b6D-Hi-FoT"/>
                                            <constraint firstItem="GMY-h2-3p0" firstAttribute="top" secondItem="lZw-bL-U1B" secondAttribute="bottom" constant="8" id="dRN-Ji-WCG"/>
                                            <constraint firstItem="oyJ-ng-Pqi" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="fuC-Mq-wQY"/>
                                            <constraint firstItem="UNn-UL-BSo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMY-h2-3p0" secondAttribute="bottom" constant="8" id="hKY-xX-nSG"/>
                                            <constraint firstItem="Eww-BZ-LRg" firstAttribute="top" secondItem="1yT-gf-3yx" secondAttribute="bottom" constant="17" id="lJR-8X-HYy"/>
                                            <constraint firstAttribute="bottom" secondItem="sTn-He-Ua8" secondAttribute="bottom" constant="8" id="loR-Wk-BL2"/>
                                            <constraint firstItem="lZw-bL-U1B" firstAttribute="top" secondItem="oyJ-ng-Pqi" secondAttribute="bottom" constant="8" id="nKy-6r-LbK"/>
                                            <constraint firstAttribute="trailing" secondItem="GMY-h2-3p0" secondAttribute="trailing" constant="8" id="oPp-a4-s89"/>
                                            <constraint firstItem="GMY-h2-3p0" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="qQa-f2-feG"/>
                                            <constraint firstItem="1yT-gf-3yx" firstAttribute="top" secondItem="s51-gS-dfb" secondAttribute="bottom" constant="8" id="qiB-Mg-1RF"/>
                                            <constraint firstAttribute="trailing" secondItem="1yT-gf-3yx" secondAttribute="trailing" id="wJs-ty-fwy"/>
                                            <constraint firstItem="znY-Mw-chX" firstAttribute="leading" secondItem="Gfn-e0-EcD" secondAttribute="leading" constant="8" id="xn0-IO-17t"/>
                                            <constraint firstAttribute="trailing" secondItem="znY-Mw-chX" secondAttribute="trailing" constant="8" id="zM1-RG-YoJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.21176470589999999" green="0.5568627451" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gfn-e0-EcD" firstAttribute="centerY" secondItem="Kvd-vG-jgL" secondAttribute="centerY" id="O2t-nG-eqO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfn-e0-EcD" secondAttribute="trailing" constant="24" id="ZVW-A0-zih"/>
                                    <constraint firstItem="Gfn-e0-EcD" firstAttribute="leading" secondItem="Kvd-vG-jgL" secondAttribute="leading" constant="24" id="o1n-rx-Upy"/>
                                    <constraint firstItem="Gfn-e0-EcD" firstAttribute="centerX" secondItem="Kvd-vG-jgL" secondAttribute="centerX" id="vOP-Mg-fSG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfn-e0-EcD" secondAttribute="bottom" constant="35" id="ymO-P1-dfl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kvd-vG-jgL" secondAttribute="trailing" id="7VT-kh-UD2"/>
                            <constraint firstItem="SvY-9L-Mqg" firstAttribute="top" secondItem="Kvd-vG-jgL" secondAttribute="bottom" id="dEb-a2-jR0"/>
                            <constraint firstItem="Kvd-vG-jgL" firstAttribute="top" secondItem="C2G-ZR-ofi" secondAttribute="bottom" id="iwi-vH-m4t"/>
                            <constraint firstItem="Kvd-vG-jgL" firstAttribute="leading" secondItem="JfQ-69-WPN" secondAttribute="leading" id="tvv-aC-Wwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TP-Te-hxD"/>
                    </view>
                    <connections>
                        <outlet property="categoryViewText" destination="Eww-BZ-LRg" id="xyE-0g-PZD"/>
                        <outlet property="dateLabel" destination="s51-gS-dfb" id="1fa-5H-iGb"/>
                        <outlet property="editTextView" destination="GMY-h2-3p0" id="alp-Mb-Rhi"/>
                        <outlet property="imageView" destination="znY-Mw-chX" id="ZOT-px-hZf"/>
                        <outlet property="markerView" destination="oyJ-ng-Pqi" id="f0e-ZH-kTH"/>
                        <outlet property="scrollView" destination="Kvd-vG-jgL" id="saI-ME-w6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-K3-6HP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4se-oz-ND8"/>
            </objects>
            <point key="canvasLocation" x="2145" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="275" height="183"/>
        <image name="ic_camera" width="40" height="31"/>
        <image name="ic_categories" width="42" height="26"/>
        <image name="ic_center" width="40" height="40"/>
        <image name="ic_map" width="29" height="29"/>
        <image name="ic_more" width="24" height="6"/>
        <image name="ic_timeline" width="32" height="25"/>
        <image name="marker_friends" width="32" height="37"/>
    </resources>
</document>
