<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Photo View Controller-->
        <scene sceneID="jBw-XJ-mY7">
            <objects>
                <viewController id="kwC-Pc-8mP" customClass="DetailPhotoViewController" customModule="my_testProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY8-0J-AGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-kH-dgC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="647" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-RR-R4h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-N1-x3l" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZj-M3-VZD">
                                                <rect key="frame" x="16" y="22" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CrN-s6-9I7"/>
                                                    <constraint firstAttribute="width" constant="75" id="Wqt-lW-9HH"/>
                                                </constraints>
                                                <state key="normal" title="Back" image="ic_arrow_back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yqU-Xr-xrd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-Jb-UKI" userLabel="buttomView">
                                        <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text text text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-je-LMP">
                                                <rect key="frame" x="24" y="8" width="325" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-Qw-tVN">
                                                <rect key="frame" x="24" y="37" width="325" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ln-RR-R4h" secondAttribute="trailing" id="3Gn-st-YY9"/>
                                    <constraint firstAttribute="trailing" secondItem="5ln-RR-R4h" secondAttribute="trailing" id="F2I-ny-PhD"/>
                                    <constraint firstItem="5ln-RR-R4h" firstAttribute="top" secondItem="pQc-kH-dgC" secondAttribute="top" id="QVP-26-7rQ"/>
                                    <constraint firstItem="5ln-RR-R4h" firstAttribute="top" secondItem="pQc-kH-dgC" secondAttribute="top" id="bH5-NM-fit"/>
                                    <constraint firstItem="5ln-RR-R4h" firstAttribute="leading" secondItem="pQc-kH-dgC" secondAttribute="leading" id="bHZ-Kn-0Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="5ln-RR-R4h" secondAttribute="bottom" id="eTB-8u-B4T"/>
                                    <constraint firstItem="5ln-RR-R4h" firstAttribute="leading" secondItem="pQc-kH-dgC" secondAttribute="leading" id="jOX-W7-9hY"/>
                                    <constraint firstAttribute="bottom" secondItem="5ln-RR-R4h" secondAttribute="bottom" id="yxo-oC-ETV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="top" secondItem="Qxo-XO-IQX" secondAttribute="top" id="20g-d2-sVK"/>
                            <constraint firstItem="Qxo-XO-IQX" firstAttribute="trailing" secondItem="pQc-kH-dgC" secondAttribute="trailing" id="7TX-ia-NnF"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="bottom" secondItem="Qxo-XO-IQX" secondAttribute="bottom" id="DAZ-DW-Bwi"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="leading" secondItem="Qxo-XO-IQX" secondAttribute="leading" id="DeM-YJ-FS4"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="top" secondItem="Qxo-XO-IQX" secondAttribute="top" id="FAK-uA-don"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="trailing" secondItem="Qxo-XO-IQX" secondAttribute="trailing" id="GSj-6u-QPi"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="bottom" secondItem="Qxo-XO-IQX" secondAttribute="bottom" id="L1a-FG-KiS"/>
                            <constraint firstItem="Qxo-XO-IQX" firstAttribute="bottom" secondItem="pQc-kH-dgC" secondAttribute="bottom" id="MNW-im-WQg"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="leading" secondItem="Qxo-XO-IQX" secondAttribute="leading" id="f1J-8f-zvg"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="trailing" secondItem="Qxo-XO-IQX" secondAttribute="trailing" id="fkQ-Y6-wqZ"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="top" secondItem="Qxo-XO-IQX" secondAttribute="top" id="pax-qE-YKF"/>
                            <constraint firstItem="pQc-kH-dgC" firstAttribute="leading" secondItem="Qxo-XO-IQX" secondAttribute="leading" id="yNW-Mh-Efb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxo-XO-IQX"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="WGc-Jb-UKI" id="C2B-rQ-qo6"/>
                        <outlet property="dateLabel" destination="ppA-Qw-tVN" id="0qp-6N-whb"/>
                        <outlet property="photoView" destination="5ln-RR-R4h" id="i4f-ZN-9M2"/>
                        <outlet property="scrollView" destination="pQc-kH-dgC" id="top-ia-QWL"/>
                        <outlet property="titleLabel" destination="B7G-je-LMP" id="Xef-n5-tUo"/>
                        <outlet property="topView" destination="dKM-N1-x3l" id="ioa-vx-f2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-HT-wsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back" width="30" height="30"/>
    </resources>
</document>
